.problemInfo {
  width: 100%;
  height: 20%;
  margin-bottom: 2rem;
  padding: 2rem;

  color: #fff;
  background-color: var(--button-filled);
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}

.problemInfoDate {
  grid-column: 0 / 1 / span 1;
}
.problemInfoDifficulty {
  grid-column: 1 / 2 / span 1;
}
.problemInfoNumber {
  grid-column: 2 / 3 / span 1;
}

.problem {
  width: 100%;
  min-height: 15vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.description {
  margin: 1rem auto 2rem;
}

.math {
  font-size: 1.3rem;
  margin: 3rem auto;
}

.buttonContainer {
  margin: 1rem auto;
  display: flex;
  justify-content: space-around;
}

@media only screen and (min-width: 1000px) {
  .container {
    max-width: 60%;
  }
}
